AUTH_SECRET="2thAje/fRpIM8GxW31BQc15oMK4/QFvWS9IevfWPOss="

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNDlhMmVkZDktNWExNi00ZWMxLTljYWQtNjg0MjBiOGRkODdjIiwidGVuYW50X2lkIjoiZDkyZDc0MWQ5NmQ1NjI0MmU0ZGYwOGFmNDVkNmQxZDhiNDJiODQ2YTlmMTU4MWUzNjZkODIyOWVjNTQ5MzBlZSIsImludGVybmFsX3NlY3JldCI6ImE2ZTA3Nzg0LWQ5NmQtNGY4Yi04NDZiLTE5N2NhMmEwY2Y3ZCJ9.k9WW8qCMch3UIaZFMRNVVkObxtP439AAPApImhuKrB0"

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzRmM2Y5NzNkNmMxYzIzMzk5NjVjNTA2ZGMxZmVkNjU2MzE5MDI0ZDVlMTExNTg2M2ZlYmJkZTE2YTBhNmYwMWUiLCJhcHBJZCI6ImhsMWZlbXNkdXgiLCJyZWdpb25zIjpbInNlYTEiXX0='


AUTH_GITHUB_ID=d39c62abd08c2be3e164
AUTH_GITHUB_SECRET=130ba337b8edbe56660e7fc8d21f6695ffb682c0
AUTH_GOOGLE_ID=1017379749282-7qe1s1d9nhc9ka7uu31m4lnqn2v3gadu.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

TOGETHER_API_KEY=e53df7562c97a81ddb5bc08e91e827362b4719daeeac968c9cb0238cec7f09cd
TOGETHER_API_KEY_2=a75d29c65d17e7a9b07afbc4bf7adacacb8f112fc593070185fa1909e07764d1

PINECONE_API_KEY=pcsk_3PTsNa_T49MdY9EJZ81pyvTXzkXxRSfFLWTh8nARgNW2ZnhFJoD3oFv4vE7rTS8sRuCtBw

OPENAI_API_KEY=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

OPENAI_API_KEY_2=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

JWT_SECRET="tRIRGAcOGF/azaB7lC7z7qgl1A6O8va0b4AuSMoM8mc="

OPTIMIZE_API_KEY="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJ3aWQiOiJjbHVheG5ocnkwMDU2eGkwdGl2b2Exc282IiwidWlkIjoiY2x1YXhuZ3M2MDA1MnhpMHRjaW5jdzA3YyIsInRzIjoxNzQ2NjEzMTE1OTI5fQ.1FZ6ONs8ACSrSQ03a72mqwgSYDpC88Wg-xNChUnPWaInSYJ3ggqWu17UHxpMfhAaYLpEI9UYoH9v3YeOV0nFBA"