NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/create
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

AUTH_SECRET=
AUTH_RESEND_KEY=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=


XATA_BRANCH=main
XATA_API_KEY=

TOGETHER_API_KEY=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

PINECONE_API_KEY=
PINECONE_API_KEY_2=

HF_ACCESS_TOKEN=

LANGCHAIN_API_KEY=

OPENAI_API_KEY=
OPENAI_API_KEY_2=
